// УРОК 1: базовое движение

#define IN1 3  // пины левого мотора, ШИМ
#define IN2 5
#define IN3 6  // пины правого мотора, ШИМ
#define IN4 11

void setup() {
  pinMode(IN1, OUTPUT);  // все пины в режиме работы OUTPUT - управляем нагрузкой
  pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);
}

void motors(int16_t speed1, int16_t speed2) {  // двигаться (левый мотор, правый мотор)
  speed1 = constrain(speed1, -255, 255);       // сначала ограничиваем скорость от -255 до 255
  speed2 = constrain(speed2, -255, 255);

  if (speed1 > 0) {  // подаем speed1 на пины первого мотора
    analogWrite(IN1, speed1);
    analogWrite(IN2, 0);
  } else {
    analogWrite(IN1, 0);
    analogWrite(IN2, -speed1);
  }

  if (speed2 > 0) {  // подаем speed2 на пины вторго мотора
    analogWrite(IN3, speed2);
    analogWrite(IN4, 0);
  } else {
    analogWrite(IN3, 0);
    analogWrite(IN4, -speed2);
  }
}

void loop() {
  motors(100, 0);  // функция motors() принимает мощность, подаваемую на левый и правый мотор

  // TODO 1: Проверяем порядок моторов и направление вращения.
  // motors(100, 0) - левый мотор крутится вперед, motors(0, -100) - правый крутится назад.
  // Проверьте направление для каждого мотора.

  // TODO 2: Моторы немного отличаются. При motors(100, 100) машинка будет смещаться в левую или правую сторону.
  // Подберите скорости так, чтобы робот двигался ровно прямо.

  // TODO 3: Научите машинку поворачиваться на месте.
  // Для этого моторы должны вращаться в противоположные стороны.

  // TODO 4: Напишите алгоритм движения робота (например, по траектории квадрата),
  // комбинируя движение по прямой и несколько поворотов.
}
