/*
 * Урок 1: Базовое движение робота
 * Драйвер моторов: MX1508
 */

// === ПИНЫ МОТОРОВ - проверь на своем роботе ===
#define IN1 6  // пины правого мотора, ШИМ
#define IN2 11 // пины правого мотора, ШИМ
#define IN3 3  // пины левого мотора, ШИМ
#define IN4 5  // пины левого мотора, ШИМ

void setup() {
  // Настраиваем пины моторов как выходы
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);
  
  // При запуске убеждаемся, что моторы стоят
  motors(0, 0);
}

void loop() {
  // ==========================================
  // 💻 ЗАДАНИЕ ДЛЯ УЧЕНИКОВ:
  // ==========================================

  // TODO 1: Заставь робота проехать прямо со скоростью 150 в течение 2 секунд  
  
  // TODO 2: Останови робота на 1 секунду  
  
  // TODO 3: Сделай поворот направо (левое колесо крутится вперед, правое - назад)
  
  // TODO 4: Попробуй сделать так, чтобы робот проехал по траектории квадрата
  // Для этого нужно повторить движение прямо и поворот 4 раза.
  
  // В конце цикла делаем длинную паузу, чтобы робот не уехал бесконечно
  motors(0, 0);
  delay(10000);
}

// ==========================================
// 🛠️ СЛУЖЕБНЫЕ ФУНКЦИИ (лучше не менять)
// ==========================================

// Функция управления моторами
void motors(int16_t speed1, int16_t speed2) {  // двигаться (левый мотор, правый мотор)
  speed1 = constrain(speed1, -255, 255);       // ограничиваем скорость от -255 до 255
  speed2 = constrain(speed2, -255, 255);

  if (speed1 > 0) {  // подаем speed1 на пины первого мотора
    analogWrite(IN1, speed1);
    analogWrite(IN2, 0);
  } else {
    analogWrite(IN1, 0);
    analogWrite(IN2, -speed1);
  }

  if (speed2 > 0) {  // подаем speed2 на пины вторго мотора
    analogWrite(IN3, speed2);
    analogWrite(IN4, 0);
  } else {
    analogWrite(IN3, 0);
    analogWrite(IN4, -speed2);
  }
}
